nnfmlnalanfmlmlm
-rw-r--r-- 1 mobme mobme    7 2010-12-14 13:15 b.txt
drwxr-xr-x 3 mobme mobme 4096 2010-12-14 10:54 c
drwxr-xr-x 2 mobme mobme 4096 2010-12-13 12:53 deepa
drwxr-xr-x 2 mobme mobme 4096 2010-12-13 12:46 deeps
drwxr-xr-x 2 mobme mobme 4096 2010-12-10 01:33 Desktop
-rw-r--r-- 1 mobme mobme    7 2010-12-14 10:22 de.txt
drwxr-xr-x 2 mobme mobme 4096 2010-12-10 01:33 Documents
drwxr-xr-x 2 mobme mobme 4096 2010-12-13 15:00 Downloads
-rw-r--r-- 1 mobme mobme  179 2010-12-10 00:14 examples.desktop
-rw-r--r-- 1 mobme mobme   23 2010-12-14 14:46 mary1.txt
-rw------- 1 mobme mobme   23 2010-12-14 14:43 mary1.txt.save
-rw-r--r-- 1 mobme mobme   22 2010-12-14 14:46 mary2.txt
-rw-r--r-- 1 mobme mobme    0 2010-12-14 15:00 mary3.txt
-rw-r--r-- 1 mobme mobme    0 2010-12-14 14:44 mary.txt
-rwxr-xr-x 1 mobme mobme  182 2010-12-13 18:27 message.sh
drwxr-xr-x 2 mobme mobme 4096 2010-12-14 10:11 mob
drwxr-xr-x 2 mobme mobme 4096 2010-12-10 01:33 Music
drwxr-xr-x 2 mobme mobme 4096 2010-12-14 11:24 op
drwxr-xr-x 2 mobme mobme 4096 2010-12-14 11:23 p
drwxr-xr-x 2 mobme mobme 4096 2010-12-10 01:33 Pictures
drwxr-xr-x 2 mobme mobme 4096 2010-12-10 01:33 Public
drwxr-xr-x 2 mobme mobme 4096 2010-12-10 01:33 Templates
drwxr-xr-x 2 mobme mobme 4096 2010-12-10 01:33 Videos
